{
  "name": "dg-custom-scrollbars",
  "version": "1.0.3",
  "description": "Custom scrollbars using pure javascript",
  "keywords": [
    "javascript",
    "custom scrollbar",
    "scrollbar",
    "scrollbars"
  ],
  "main": "",
  "license": "MIT",
  "author": "dezhen",
  "repository": {
    "type": "git",
    "url": "https://github.com/devzhen.git"
  },
  "homepage": "https://devzhen.github.io/dg-custom-scrollbars/",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-more-css": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  }
}
